1:"$Sreact.fragment"
2:I[17989,[],"ClientSegmentRoot"]
3:I[90356,["619","static/chunks/619-f072ac750404f9da.js","177","static/chunks/app/layout-906b8eb87c3af24a.js"],"default"]
4:I[9766,[],""]
5:I[98924,[],""]
10:I[57150,[],""]
:HL["/_next/static/media/9a4ee768fed045da-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/6ea59aad2be75baa.css","style"]
0:{"P":null,"b":"7G5aV2-PdIYDQjypJ3map","p":"","c":["","privacy",""],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6ea59aad2be75baa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen px-6 py-20 md:px-12 lg:px-24","children":[["$","h1",null,{"className":"glow-title text-center text-6xl md:text-8xl font-black mb-16","children":"Privacy Policy"}],["$","div",null,{"className":"max-w-5xl mx-auto space-y-10 text-lg md:text-xl leading-relaxed text-cyan-100","children":[["$","p",null,{"className":"text-sm text-cyan-400 text-center mb-8","children":"Last updated: December 2025"}],["$","section",null,{"children":[["$","h2",null,{"className":"text-4xl font-bold text-cyan-400 glow-medium mb-6","children":"1. Introduction"}],["$","p",null,{"children":"GrowthEasy AI (\"we\", \"us\", \"our\") respects your privacy and is committed to protecting your personal data. This privacy policy explains how we collect, use, and safeguard your information when you use our platform, including when you connect your Shopify, Google Analytics 4, or HubSpot accounts. We comply with the UK GDPR and EU GDPR where applicable."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-4xl font-bold text-cyan-400 glow-medium mb-6","children":"2. Data We Collect"}],["$","p",null,{"children":"We collect only the minimum data necessary to provide our service:"}],["$","ul",null,{"className":"list-disc pl-8 space-y-4 mt-4","children":[["$","li",null,{"children":"Your email address (for account creation and communication)"}],["$","li",null,{"children":"OAuth access tokens for Shopify, GA4, and HubSpot (securely stored, used only to fetch analytics data)"}],["$","li",null,{"children":"Aggregated analytics data (revenue, orders, traffic, contacts) — never individual customer PII unless explicitly provided by connected platforms"}],["$","li",null,{"children":"Usage data (which pages you visit, features used) for product improvement"}]]}],["$","p",null,{"className":"mt-6","children":"We do **not** collect payment details — all billing is handled securely by Stripe."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-4xl font-bold text-cyan-400 glow-medium mb-6","children":"3. How We Use Your Data"}],["$","p",null,{"children":"Your data is used solely to:"}],["$","ul",null,{"className":"list-disc pl-8 space-y-4 mt-4","children":[["$","li",null,{"children":"Provide real-time analytics and AI-powered growth insights"}],"$L7","$L8","$L9"]}]]}],"$La","$Lb","$Lc"]}],"$Ld"]}],null,"$Le"]}],{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[24431,[],"OutletBoundary"]
13:I[15278,[],"AsyncMetadataOutlet"]
15:I[24431,[],"ViewportBoundary"]
17:I[24431,[],"MetadataBoundary"]
18:"$Sreact.suspense"
7:["$","li",null,{"children":"Generate personalised recommendations via the AI Growth Coach"}]
8:["$","li",null,{"children":"Improve our product and fix bugs"}]
9:["$","li",null,{"children":"Send occasional service updates (you can opt out)"}]
a:["$","section",null,{"children":[["$","h2",null,{"className":"text-4xl font-bold text-cyan-400 glow-medium mb-6","children":"4. Data Storage & Security"}],["$","p",null,{"children":"All data is encrypted at rest and in transit. Access tokens are stored securely and never logged. We use industry-standard providers (Render, Vercel, Stripe) with GDPR-compliant infrastructure. Data is retained only as long as your account is active. Upon deletion, all data is permanently removed within 30 days."}]]}]
b:["$","section",null,{"children":[["$","h2",null,{"className":"text-4xl font-bold text-cyan-400 glow-medium mb-6","children":"5. Your Rights (GDPR)"}],["$","p",null,{"children":"You have the right to:"}],["$","ul",null,{"className":"list-disc pl-8 space-y-4 mt-4","children":[["$","li",null,{"children":"Access your personal data"}],["$","li",null,{"children":"Correct inaccurate data"}],["$","li",null,{"children":"Request deletion (\"right to be forgotten\")"}],["$","li",null,{"children":"Object to processing"}],["$","li",null,{"children":"Data portability"}]]}],["$","p",null,{"className":"mt-6","children":"Contact us at privacy@growtheasy.ai to exercise these rights."}]]}]
c:["$","section",null,{"children":[["$","h2",null,{"className":"text-4xl font-bold text-cyan-400 glow-medium mb-6","children":"6. Contact"}],["$","p",null,{"children":["For privacy questions: privacy@growtheasy.ai",["$","br",null,{}],"GrowthEasy AI",["$","br",null,{}],"United Kingdom"]}]]}]
d:["$","div",null,{"className":"text-center mt-20","children":["$","p",null,{"className":"text-2xl text-cyan-400 glow-medium","children":"Beta v0.1 © 2025 GrowthEasy AI"}]}]
e:["$","$L11",null,{"children":["$L12",["$","$L13",null,{"promise":"$@14"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
6:"$0:f:0:1:1:props:children:1:props:params"
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
14:{"metadata":[],"error":null,"digest":"$undefined"}
19:"$14:metadata"
