1:"$Sreact.fragment"
2:I[17989,[],"ClientSegmentRoot"]
3:I[90356,["619","static/chunks/619-f072ac750404f9da.js","177","static/chunks/app/layout-906b8eb87c3af24a.js"],"default"]
4:I[9766,[],""]
5:I[98924,[],""]
a:I[57150,[],""]
:HL["/_next/static/media/9a4ee768fed045da-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/6ea59aad2be75baa.css","style"]
0:{"P":null,"b":"7G5aV2-PdIYDQjypJ3map","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6ea59aad2be75baa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen px-6 py-20 md:px-12 lg:px-24","children":[["$","h1",null,{"className":"glow-title text-center text-6xl md:text-8xl font-black mb-16","children":"About GrowthEasy AI"}],["$","div",null,{"className":"max-w-5xl mx-auto space-y-12 text-lg md:text-xl leading-relaxed text-cyan-100","children":[["$","p",null,{"children":"GrowthEasy AI was born from a simple but powerful realisation: most Shopify store owners are drowning in data but starving for insights. You have Shopify orders, GA4 traffic, HubSpot contacts — all the raw numbers — but turning them into actionable growth strategies is hard, time-consuming, and often left to expensive consultants. We built GrowthEasy AI to change that. Our mission is to democratise advanced growth analytics by combining real-time data integration with an AI coach that understands your business like a human expert would. Whether you're a solo founder or running a 7-figure store, you deserve clear, personalised advice on churn, acquisition, retention, revenue, and performance — without the complexity or cost of traditional tools."}],["$","p",null,{"children":"Built with a cyberpunk-inspired design, GrowthEasy AI isn't just functional — it's designed to feel futuristic and inspiring. We believe analytics should be beautiful and intuitive, not sterile spreadsheets. Every chart, metric, and AI insight is crafted to give you that \"aha\" moment quickly. Behind the scenes, we securely connect to your Shopify, Google Analytics 4, and HubSpot accounts to pull real data (never stored long-term, always encrypted). Our AI Growth Coach analyses your numbers in real-time and gives you specific, actionable recommendations — like \"Send a win-back campaign to these 18 at-risk customers\" or \"Double down on organic content — it's driving 42% of your revenue\". We're in beta, constantly improving, and obsessed with helping Shopify brands grow faster, smarter, and with less stress. Welcome to the future of e-commerce growth."}]]}],"$L7"]}],null,"$L8"]}],{},null,false]},null,false]},null,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"s":false,"S":true}
b:I[24431,[],"OutletBoundary"]
d:I[15278,[],"AsyncMetadataOutlet"]
f:I[24431,[],"ViewportBoundary"]
11:I[24431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
7:["$","div",null,{"className":"text-center mt-20","children":["$","p",null,{"className":"text-2xl text-cyan-400 glow-medium","children":"Beta v0.1 © 2025 GrowthEasy AI"}]}]
8:["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]
9:["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}]
6:"$0:f:0:1:1:props:children:1:props:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[],"error":null,"digest":"$undefined"}
13:"$e:metadata"
